
@font-face
    font-family: "Charis"
    src: url('../fonts/Charis SIL/Charis SIL.eot') format('eot')
    src: url('../fonts/Charis SIL/Charis SIL.woff') format('woff')
    src: url('../fonts/Charis SIL/Charis SIL.ttf') format('truetype')   
    
@font-face
    font-family: "Lucida"
    src: url('../fonts/Lucida Sans/Lucida Sans.eot') format('eot')
    src: url('../fonts/Lucida Sans/Lucida Sans.woff') format('woff')
    src: url('../fonts/Lucida Sans/Lucida Sans.ttf') format('truetype')   
    