.footer
    background-color: #c9dce6
    padding: 20px 0
    color: #505050
    font: 400 12px "Lucida"
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center

.socials-list
    list-style: none
    display: flex
    justify-content: space-between
    width: 88px
.socials-item
    transition: .5s
    &:hover
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

@media (max-width: 540px)
    .footer
        &__wrap
            flex-wrap: wrap
            justify-content: center