@import 'reset'
@import 'fonts' 
@import 'header'   
@import 'main'
@import 'footer'


.wrapper
    max-width: 960px
    width: 100%
    margin: 0 auto

@media (max-width: 992px)
    .wrapper
        padding: 0 10px







    
   

